server.port = 8082
spring.datasource.url = jdbc:postgresql://localhost:5432/treinamentoteste
spring.datasource.username = postgres
spring.datasource.password = b7daqvah
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
org.hibernate.show-sql = true

spring.jpa.hibernate.ddl-auto = update